{
	"folders": [
		{
			"path": "ej1_sampling"
		},
		{
			"path": "ej2_queue"
		},
		{
			"path": "ej3_events"
		},
		{
			"path": "ej4_estructuracion"
		},
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"i2c.h": "c",
			"sdkconfig.h": "c",
			"esp_log.h": "c",
			"task.h": "c",
			"adc.h": "c",
			"freertos.h": "c",
			"inttypes.h": "c",
			"*.projbuild": "c",
			"si7021.h": "c",
			"esp_event.h": "c",
			"esp_event_base.h": "c",
			"esp_timer.h": "c",
			"esp_err.h": "c",
			"monitor-gpio.h": "c"
		}
	}
}